COMPOSE_PROJECT_NAME=task_manager

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8072

#opcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS: 1

#xdebug
PHP_IDE_CONFIG: "serverName=Docker"

MYSQL_PORT=33061
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=task_manager
MYSQL_USER=docker
MYSQL_PASSWORD=docker

